#!/usr/bin/env python
PACKAGE = "riptide_mapping"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

Pole = gen.add_group("Pole")
Gate = gen.add_group("Gate")

#Pose
Pole.add("x_pos1", double_t, 1, "X Position", 8)
Pole.add("y_pos1", double_t, 1, "Y Position", 0)
Pole.add("z_pos1", double_t, 1, "Z Position", -.5)
Pole.add("yaw1", double_t, 1 , "Yaw", 0, 0, 359)
#Covariance
Pole.add("x_cov1", double_t, 1, "X Covariance", 1.25)
Pole.add("y_cov1", double_t, 1, "Y Covariance", 1.25)
Pole.add("z_cov1", double_t, 1, "Z Covariance", 0.000001)
Pole.add("yaw_cov1", double_t,1, "Yaw Covariance", 0.000001)


#Pose
Gate.add("x_pos2", double_t, 1, "X Position", 8)
Gate.add("y_pos2", double_t, 1, "Y Position", 0)
Gate.add("z_pos2", double_t, 1, "Z Position", -.5)
Gate.add("yaw2", double_t, 1 , "Yaw", 0, 0, 359)
#Covariance
Gate.add("x_cov2", double_t, 1, "X Covariance", 1.25)
Gate.add("y_cov2", double_t, 1, "Y Covariance", 1.25)
Gate.add("z_cov2", double_t, 1, "Z Covariance", 0.000001)
Gate.add("yaw_cov2", double_t,1, "Yaw Covariance", 0.000001)

exit(gen.generate(PACKAGE, "riptide_mapping", "ObjectData"))